# .env

# Hugging Face Model Repo
MODEL_REPO_ID=sushant8848/jewellery_model
MODEL_FILENAME=best_model.pth

# Hugging Face Dataset URL for ChromaDB
CHROMADB_URL=https://huggingface.co/datasets/sushant8848/dataset/resolve/main/jewelry_chroma_db.tar.gz
CHROMADB_TAR=jewelry_chroma_db.tar.gz
CHROMADB_DIR=jewelry_chroma_db
